SERVER_PORT=5001
MONGODB_URL="mongodb+srv://admin:limit@limit-0.xj7j5yj.mongodb.net/test"
JWT_SECRET_KEY="ad5kafl91ak@192vk0ckv#ao!d3o1qw%ez"
MAILS_EMAIL="wnsdml0120@gmail.com"
MAILS_PWD="tnovxmafjidhyhjf"